{
  "name": "helium-cli",
  "version": "1.0.0",
  "description": "A tool to detect unused CSS across multiple web pages",
  "main": "./lib/driver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/jshint bin/*.js lib/*.js"
  },
  "bin": {
    "helium-cli": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:villadora/helium-cli.git"
  },
  "keywords": [
    "css",
    "web performance",
    "optimization"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^0.6.2",
    "css-parse": "^1.6.0",
    "minimist": "^1.1.0",
    "phantomjs": "~1.9.0",
    "request": "~2.27.0"
  },
  "devDependencies": {
    "jshint": "^2.5.4"
  },
  "readmeFilename": "README.md",
  "author": {
    "name": "wei.gao",
    "email": "jky239@gmail.com"
  },
  "license": "BSD"
}
